<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="marketDBModelStoreContainer" CdmEntityContainer="marketDBEntities">
    <EntitySetMapping Name="categoryTB">
      <EntityTypeMapping TypeName="marketDBModel.categoryTB">
        <MappingFragment StoreEntitySet="categoryTB">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productsTB">
      <EntityTypeMapping TypeName="marketDBModel.productsTB">
        <MappingFragment StoreEntitySet="productsTB">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="product_UnitPrice" ColumnName="product_UnitPrice" />
          <ScalarProperty Name="product_KgPrice" ColumnName="product_KgPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="storeTB">
      <EntityTypeMapping TypeName="marketDBModel.storeTB">
        <MappingFragment StoreEntitySet="storeTB">
          <ScalarProperty Name="storeID" ColumnName="storeID" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
          <ScalarProperty Name="storeAddress" ColumnName="storeAddress" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplierTB">
      <EntityTypeMapping TypeName="marketDBModel.supplierTB">
        <MappingFragment StoreEntitySet="supplierTB">
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="supplierPassword" ColumnName="supplierPassword" />
          <ScalarProperty Name="supplierRName" ColumnName="supplierRName" />
          <ScalarProperty Name="supplierSurname" ColumnName="supplierSurname" />
          <ScalarProperty Name="supplierEmail" ColumnName="supplierEmail" />
          <ScalarProperty Name="supplierPNumber" ColumnName="supplierPNumber" />
          <ScalarProperty Name="userCity" ColumnName="userCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="marketDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userInformationTB">
      <EntityTypeMapping TypeName="marketDBModel.userInformationTB">
        <MappingFragment StoreEntitySet="userInformationTB">
          <ScalarProperty Name="userInformationID" ColumnName="userInformationID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userIdentity" ColumnName="userIdentity" />
          <ScalarProperty Name="userRealName" ColumnName="userRealName" />
          <ScalarProperty Name="userSurname" ColumnName="userSurname" />
          <ScalarProperty Name="userBirthdate" ColumnName="userBirthdate" />
          <ScalarProperty Name="userMotherName" ColumnName="userMotherName" />
          <ScalarProperty Name="userFatherName" ColumnName="userFatherName" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userCity" ColumnName="userCity" />
          <ScalarProperty Name="userGender" ColumnName="userGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTB">
      <EntityTypeMapping TypeName="marketDBModel.userTB">
        <MappingFragment StoreEntitySet="userTB">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userAuthority" ColumnName="userAuthority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>