<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66901d767686479a9568676812cbc50d" Name="Diagram1">
        <EntityTypeShape EntityType="marketDBModel.categoryTB" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDBModel.productsTB" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDBModel.storeTB" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDBModel.supplierTB" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDBModel.userInformationTB" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marketDBModel.userTB" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="marketDBModel.FK_categoryTB_productsTB" ManuallyRouted="false" />
        <AssociationConnector Association="marketDBModel.FK_storeTB_categoryTB" ManuallyRouted="false" />
        <AssociationConnector Association="marketDBModel.FK_storeTB_productsTB" ManuallyRouted="false" />
        <AssociationConnector Association="marketDBModel.FK_storeTB_supplierTB" ManuallyRouted="false" />
        <AssociationConnector Association="marketDBModel.FK_storeTB_userTB" ManuallyRouted="false" />
        <AssociationConnector Association="marketDBModel.FK_userInformationTB_userTB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>